spring.application.name=premier-zone
spring.datasource.url = jdbc:postgresql://localhost:5432/premierleague
spring.datasource.username = postgres
spring.datasource.password = post123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true


